2021-09-13 01:13:30.0634|ERROR|techforcerpa.Program|System.Exception: Failed to execute 'vision Send, {Enter}'
   at techforcerpa.DesktopScopeHandler.FrameAhkFile(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\DesktopScopeHandler.cs:line 151
   at CallSite.Target(Closure , CallSite , DesktopScopeHandler , Object )
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 454
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 365
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 443
   at techforcerpa.RpaFlowCntrlAction.For(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 213
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 447
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 365
   at techforcerpa.RpaAction.ExceptionHandling(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaAction.cs:line 699
2021-09-13 01:13:30.1174|ERROR|techforcerpa.Program|System.Exception: Failed to execute 'vision RunWait %ComSpec% /c ""C:\Users\citruseworker1\Desktop\Version\Techforce.ai Studio\resources\static\Configs\outlook\sendMail\SendMail.exe" "`to`" "Entered wrong data in extracted fields" "Hi Odalis `, \n \nThe above data is invalid please find the below sessionid  \n \n`session_id` \n" "" "`cc`" """,,hide'
   at techforcerpa.DesktopScopeHandler.FrameAhkFile(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\DesktopScopeHandler.cs:line 151
   at CallSite.Target(Closure , CallSite , DesktopScopeHandler , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RpaAction.SendOutlook(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaAction.cs:line 797
   at CallSite.Target(Closure , CallSite , RpaAction , Object )
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 464
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 365
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RpaAction.ExceptionHandling(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaAction.cs:line 712
   at CallSite.Target(Closure , CallSite , RpaAction , Object )
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 407
   at techforcerpa.RpaFlowCntrlAction.For(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 213
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 447
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 365
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 443
   at techforcerpa.RpaFlowCntrlAction.For(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 213
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 447
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 365
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 443
   at techforcerpa.RpaFlowCntrlAction.For(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 213
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 447
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 365
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 443
   at techforcerpa.RpaFlowCntrlAction.For(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 213
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 447
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 357
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RpaFlowCntrlAction.IfElse(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 156
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 443
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 357
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RpaAction.ExceptionHandling(Object action) in C:\Users\Admin\Desktop\TechforceIDERuntime\TechforceIDERuntime\techforce\RPARuntime\RpaAction.cs:line 699
