2021-10-01 00:32:17.5332|INFO|techforcerpa.Program|Process Started
2021-10-01 00:32:22.9038|INFO|techforcerpa.Program|Query executed successfully
2021-10-01 00:32:23.9295|INFO|techforcerpa.Program|wait 1
2021-10-01 00:32:24.0155|INFO|techforcerpa.Program|1
2021-10-01 00:32:24.0585|INFO|techforcerpa.Program|[
  [
    "11-2021"
  ]
]
2021-10-01 00:32:29.0653|INFO|techforcerpa.Program|wait 5
2021-10-01 00:32:29.1063|INFO|techforcerpa.Program|1
2021-10-01 00:32:29.9184|INFO|techforcerpa.Program|vision Run, "C:\\Users\\citruseworker1\\Desktop\\Solomon.rdp"
2021-10-01 00:32:47.9587|INFO|techforcerpa.Program|wait 18
2021-10-01 00:32:52.0043|INFO|techforcerpa.Program|present C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\d49bdae0-e196-11eb-b099-af3d91b00e0c.png
2021-10-01 00:32:57.0266|INFO|techforcerpa.Program|wait 5
2021-10-01 00:32:57.1487|INFO|techforcerpa.Program|vision Send, #s
2021-10-01 00:32:59.1590|INFO|techforcerpa.Program|wait 2
2021-10-01 00:32:59.1750|INFO|techforcerpa.Program|Executing vision program
2021-10-01 00:33:03.1617|INFO|techforcerpa.Program|vision Send, {Enter}
2021-10-01 00:33:13.1716|INFO|techforcerpa.Program|wait 10
2021-10-01 00:33:23.1801|INFO|techforcerpa.Program|wait 10
2021-10-01 00:33:25.2114|INFO|techforcerpa.Program|application image not found
2021-10-01 00:33:35.2262|INFO|techforcerpa.Program|wait 10
2021-10-01 00:33:37.2441|INFO|techforcerpa.Program|application image not found
2021-10-01 00:33:47.2516|INFO|techforcerpa.Program|wait 10
2021-10-01 00:33:51.2701|INFO|techforcerpa.Program|application image not found
2021-10-01 00:34:01.2771|INFO|techforcerpa.Program|wait 10
2021-10-01 00:34:03.2934|INFO|techforcerpa.Program|application image not found
2021-10-01 00:34:13.3005|INFO|techforcerpa.Program|wait 10
2021-10-01 00:34:15.3658|INFO|techforcerpa.Program|application image not found
2021-10-01 00:34:25.3744|INFO|techforcerpa.Program|wait 10
2021-10-01 00:34:27.3933|INFO|techforcerpa.Program|application image not found
2021-10-01 00:34:37.4005|INFO|techforcerpa.Program|wait 10
2021-10-01 00:34:41.4775|INFO|techforcerpa.Program|present C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\ce66efa0-dfd6-11eb-a7ee-8582f4b6c782.png
2021-10-01 00:34:47.4845|INFO|techforcerpa.Program|wait 6
2021-10-01 00:34:47.6295|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:34:47.7515|INFO|techforcerpa.Program|vision Send, {Down}
2021-10-01 00:34:47.8545|INFO|techforcerpa.Program|vision Send, {Enter}
2021-10-01 00:35:04.8631|INFO|techforcerpa.Program|wait 17
2021-10-01 00:35:04.8681|INFO|techforcerpa.Program|click to voucher entry
2021-10-01 00:35:04.8751|INFO|techforcerpa.Program|1
2021-10-01 00:35:04.9041|INFO|techforcerpa.Program|11-2021
2021-10-01 00:35:04.9251|INFO|techforcerpa.Program|Query executed successfully
2021-10-01 00:35:05.9323|INFO|techforcerpa.Program|wait 1
2021-10-01 00:35:05.9383|INFO|techforcerpa.Program|1
2021-10-01 00:35:07.9436|INFO|techforcerpa.Program|wait 2
2021-10-01 00:35:07.9556|INFO|techforcerpa.Program|1
2021-10-01 00:35:09.9739|INFO|techforcerpa.Program|present C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\f9f036c0-e2cb-11eb-95dc-7bf475f82b87.png
2021-10-01 00:35:17.9817|INFO|techforcerpa.Program|wait 8
2021-10-01 00:35:22.1834|INFO|techforcerpa.Program|click C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\eb968c90-e2cc-11eb-885c-f53d2ce19006.png
2021-10-01 00:35:42.2058|INFO|techforcerpa.Program|wait 20
2021-10-01 00:35:42.2238|INFO|techforcerpa.Program|1221
2021-10-01 00:35:42.2298|INFO|techforcerpa.Program|{"per_to_post":"11-2021","Vendor_id":"WHFS","Invoice_No":"2021-05","Date":"6-10-2021","Total":"694.29","lineData":[{"GL_Acct":"7103","Sub_acct":"1142028031","task":0,"Project":0,"Description":"MAY21 VISITATION","Subtotal":"694.29"}]}
2021-10-01 00:35:44.2408|INFO|techforcerpa.Program|wait 2
2021-10-01 00:35:44.2498|INFO|techforcerpa.Program|{"per_to_post":"11-2021","Vendor_id":"WHFS","Invoice_No":"2021-05","Date":"6-10-2021","Total":"694.29","lineData":[{"GL_Acct":"7103","Sub_acct":"1142028031","task":0,"Project":0,"Description":"MAY21 VISITATION","Subtotal":"694.29"}]}.data
2021-10-01 00:35:46.2572|INFO|techforcerpa.Program|wait 2
2021-10-01 00:35:46.2662|INFO|techforcerpa.Program|Executing javascript program
2021-10-01 00:35:47.0773|INFO|techforcerpa.Program|11-2021
2021-10-01 00:35:47.0933|INFO|techforcerpa.Program|1
2021-10-01 00:35:47.1003|INFO|techforcerpa.Program|7103
2021-10-01 00:35:47.1053|INFO|techforcerpa.Program|2021-05
2021-10-01 00:35:47.1113|INFO|techforcerpa.Program|2021-05
2021-10-01 00:35:47.1163|INFO|techforcerpa.Program|694.29
2021-10-01 00:35:47.1213|INFO|techforcerpa.Program|6-10-2021
2021-10-01 00:35:47.1253|INFO|techforcerpa.Program|WHFS
2021-10-01 00:35:49.1306|INFO|techforcerpa.Program|wait 2
2021-10-01 00:35:49.1386|INFO|techforcerpa.Program|Below javascript split date function 
2021-10-01 00:35:49.1816|INFO|techforcerpa.Program|Executing javascript program
2021-10-01 00:35:49.3686|INFO|techforcerpa.Program|dates = dates.trim()
2021-10-01 00:35:49.3796|INFO|techforcerpa.Program|06102021
2021-10-01 00:35:59.3876|INFO|techforcerpa.Program|wait 10
2021-10-01 00:36:03.5996|INFO|techforcerpa.Program|present C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\58ae7e60-dfd9-11eb-93d8-cd8289f0e0ab.png
2021-10-01 00:36:06.6070|INFO|techforcerpa.Program|wait 3
2021-10-01 00:36:08.6284|INFO|techforcerpa.Program|click C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\88443200-dfd9-11eb-ab53-3bd066ede64c.png
2021-10-01 00:36:11.6353|INFO|techforcerpa.Program|wait 3
2021-10-01 00:36:11.6415|INFO|techforcerpa.Program|11-2021
2021-10-01 00:36:11.8394|INFO|techforcerpa.Program|vision Send, `pertopost`
2021-10-01 00:36:13.8477|INFO|techforcerpa.Program|wait 2
2021-10-01 00:36:13.9497|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:17.9572|INFO|techforcerpa.Program|wait 4
2021-10-01 00:36:19.9766|INFO|techforcerpa.Program|present C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\675cf130-e46b-11eb-9f78-45cdba5cead5.png
2021-10-01 00:36:22.0339|INFO|techforcerpa.Program|wait 2
2021-10-01 00:36:24.0814|INFO|techforcerpa.Program|click C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\88e3dbc0-e46b-11eb-9c84-97f1089a9b9a.png
2021-10-01 00:36:26.0883|INFO|techforcerpa.Program|wait 2
2021-10-01 00:36:26.1863|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:27.2165|INFO|techforcerpa.Program|wait 1
2021-10-01 00:36:28.1926|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:29.1998|INFO|techforcerpa.Program|wait 1
2021-10-01 00:36:29.3008|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:30.3080|INFO|techforcerpa.Program|wait 1
2021-10-01 00:36:30.4100|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:33.4185|INFO|techforcerpa.Program|wait 3
2021-10-01 00:36:33.5765|INFO|techforcerpa.Program|vision Send, `vendor_id`
2021-10-01 00:36:36.5849|INFO|techforcerpa.Program|wait 3
2021-10-01 00:36:36.6969|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:37.7460|INFO|techforcerpa.Program|wait 1
2021-10-01 00:36:37.8581|INFO|techforcerpa.Program|Below is the vendor id
2021-10-01 00:36:40.6335|INFO|techforcerpa.Program|Vendor id image not found
2021-10-01 00:36:43.6396|INFO|techforcerpa.Program|wait 3
2021-10-01 00:36:43.7476|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:45.7549|INFO|techforcerpa.Program|wait 2
2021-10-01 00:36:45.8490|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:47.8565|INFO|techforcerpa.Program|wait 2
2021-10-01 00:36:47.9695|INFO|techforcerpa.Program|vision Send, ^a
2021-10-01 00:36:48.0595|INFO|techforcerpa.Program|vision Send, {BackSpace}
2021-10-01 00:36:48.0665|INFO|techforcerpa.Program|2021-05
2021-10-01 00:36:55.0728|INFO|techforcerpa.Program|wait 7
2021-10-01 00:36:55.2669|INFO|techforcerpa.Program|vision Send, `Invoice_no`
2021-10-01 00:36:56.2750|INFO|techforcerpa.Program|wait 1
2021-10-01 00:36:56.3770|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:36:56.3830|INFO|techforcerpa.Program|Belowif condition ischeck  duplicate invoice popup
2021-10-01 00:37:11.3918|INFO|techforcerpa.Program|wait 15
2021-10-01 00:37:15.4167|INFO|techforcerpa.Program|Invoice number is duplicate
2021-10-01 00:37:16.5719|INFO|techforcerpa.Program|wait 1
2021-10-01 00:37:21.8696|INFO|techforcerpa.Program|wait 5
2021-10-01 00:37:21.8756|INFO|techforcerpa.Program|06102021
2021-10-01 00:37:22.1137|INFO|techforcerpa.Program|vision Send, `dates`
2021-10-01 00:37:26.1264|INFO|techforcerpa.Program|wait 4
2021-10-01 00:37:26.2254|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:37:28.2348|INFO|techforcerpa.Program|wait 2
2021-10-01 00:37:28.3378|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:37:30.3461|INFO|techforcerpa.Program|wait 2
2021-10-01 00:37:30.4451|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:37:35.4528|INFO|techforcerpa.Program|wait 5
2021-10-01 00:37:35.4588|INFO|techforcerpa.Program|Removing dollar
2021-10-01 00:37:35.4638|INFO|techforcerpa.Program|Executing javascript program
2021-10-01 00:37:35.7399|INFO|techforcerpa.Program|694.29

2021-10-01 00:37:35.7459|INFO|techforcerpa.Program|dollar_remove = dollar_remove.trim()
2021-10-01 00:37:35.7529|INFO|techforcerpa.Program|694.29
2021-10-01 00:37:35.7579|INFO|techforcerpa.Program|Executing vision program
2021-10-01 00:37:38.3369|INFO|techforcerpa.Program|wait 1
2021-10-01 00:37:38.4309|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:37:41.4374|INFO|techforcerpa.Program|wait 3
2021-10-01 00:37:41.4434|INFO|techforcerpa.Program|Below if condition  for duplicate amount popup
2021-10-01 00:37:51.4503|INFO|techforcerpa.Program|wait 10
2021-10-01 00:37:53.4666|INFO|techforcerpa.Program|present C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\b9705cc0-dfdc-11eb-831e-39a421a4e659.png
2021-10-01 00:37:56.4739|INFO|techforcerpa.Program|wait 3
2021-10-01 00:37:56.5699|INFO|techforcerpa.Program|vision Send, {Right}
2021-10-01 00:37:56.6689|INFO|techforcerpa.Program|vision Send, {Enter}
2021-10-01 00:37:57.6761|INFO|techforcerpa.Program|wait 1
2021-10-01 00:37:59.6834|INFO|techforcerpa.Program|wait 2
2021-10-01 00:38:02.6900|INFO|techforcerpa.Program|wait 3
2021-10-01 00:38:02.7890|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:03.7952|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:04.8344|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:05.8415|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:05.9516|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:06.9587|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:07.0617|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:08.0682|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:08.1672|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:09.1744|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:09.2654|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:10.2715|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:10.3735|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:11.3797|INFO|techforcerpa.Program|wait 1
2021-10-01 00:38:11.4817|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:14.4906|INFO|techforcerpa.Program|wait 3
2021-10-01 00:38:14.4966|INFO|techforcerpa.Program|7103
2021-10-01 00:38:14.5016|INFO|techforcerpa.Program|1142028031
2021-10-01 00:38:14.5076|INFO|techforcerpa.Program|0
2021-10-01 00:38:14.5126|INFO|techforcerpa.Program|0
2021-10-01 00:38:14.5166|INFO|techforcerpa.Program|MAY21 VISITATION
2021-10-01 00:38:14.5216|INFO|techforcerpa.Program|694.29
2021-10-01 00:38:14.5266|INFO|techforcerpa.Program|1142028031
2021-10-01 00:38:20.5342|INFO|techforcerpa.Program|wait 6
2021-10-01 00:38:20.7373|INFO|techforcerpa.Program|vision Send, `gl_acct`
2021-10-01 00:38:24.7453|INFO|techforcerpa.Program|wait 4
2021-10-01 00:38:24.7623|INFO|techforcerpa.Program|Query executed successfully
2021-10-01 00:38:24.7673|INFO|techforcerpa.Program|0
2021-10-01 00:38:24.7723|INFO|techforcerpa.Program|Below if condithion is check the account no 6110
2021-10-01 00:38:24.7783|INFO|techforcerpa.Program|6110 is came 
2021-10-01 00:38:24.8703|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:30.8785|INFO|techforcerpa.Program|wait 6
2021-10-01 00:38:30.8845|INFO|techforcerpa.Program|below popup for gl account wrong
2021-10-01 00:38:32.9010|INFO|techforcerpa.Program|No popup come in GL account
2021-10-01 00:38:35.9081|INFO|techforcerpa.Program|wait 3
2021-10-01 00:38:36.1761|INFO|techforcerpa.Program|vision Send, `sub`
2021-10-01 00:38:42.1843|INFO|techforcerpa.Program|wait 6
2021-10-01 00:38:42.1903|INFO|techforcerpa.Program|Wrong sub account
2021-10-01 00:38:44.2077|INFO|techforcerpa.Program|first popup
2021-10-01 00:38:46.3190|INFO|techforcerpa.Program|wait 2
2021-10-01 00:38:46.4370|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:38:50.4446|INFO|techforcerpa.Program|wait 4
2021-10-01 00:38:50.4506|INFO|techforcerpa.Program|Below Subacct is processing
2021-10-01 00:38:54.4565|INFO|techforcerpa.Program|wait 4
2021-10-01 00:38:58.6934|INFO|techforcerpa.Program|Sub account image not found
2021-10-01 00:39:01.7001|INFO|techforcerpa.Program|wait 3
2021-10-01 00:39:01.7061|INFO|techforcerpa.Program|694.29
2021-10-01 00:39:01.7111|INFO|techforcerpa.Program|Executing vision program
2021-10-01 00:39:05.2757|INFO|techforcerpa.Program|wait 2
2021-10-01 00:39:05.3807|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:39:05.4847|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:39:05.5777|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:39:07.5850|INFO|techforcerpa.Program|wait 2
2021-10-01 00:39:07.5930|INFO|techforcerpa.Program|Below if  for check desck description null or not 
2021-10-01 00:39:07.5990|INFO|techforcerpa.Program|MAY21 VISITATION
2021-10-01 00:39:21.2524|INFO|techforcerpa.Program|vision MsgBox, ,Techforce, is Null,0 
2021-10-01 00:39:23.2608|INFO|techforcerpa.Program|wait 2
2021-10-01 00:39:23.3898|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:39:23.4848|INFO|techforcerpa.Program|vision Send, {Tab}
2021-10-01 00:39:27.4924|INFO|techforcerpa.Program|wait 4
2021-10-01 00:39:27.4984|INFO|techforcerpa.Program|1142028031
2021-10-01 00:39:27.5034|INFO|techforcerpa.Program|sub = sub.substring(7,10)
2021-10-01 00:39:27.5284|INFO|techforcerpa.Program|031
2021-10-01 00:39:31.5353|INFO|techforcerpa.Program|wait 4
2021-10-01 00:39:33.5543|INFO|techforcerpa.Program|click C:/Users/citruseworker1/Desktop/solomon 1-10-2021/solomon_application_enter_1-10-2021/solomon_application_enter\868a66b0-e01e-11eb-a0d1-23e202b07332.png
